# Localization ----------------------------------------------------------
d-i debian-installer/language string en
d-i debian-installer/country string AR
d-i debian-installer/locale string es_AR.UTF-8

# Keymap & Console ------------------------------------------------------
d-i keyboard-configuration/xkb-keymap select Spanish

# Network ---------------------------------------------------------------
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Mirror settings ------------------------------------------------------
d-i mirror/country string manual
d-i mirror/http/hostname string debian.unnoba.edu.ar
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# Root password ---------------------------------------------------------
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config

# user account ----------------------------------------------------------
d-i passwd/make-user boolean false
# d-i passwd/user-fullname string debian
# d-i passwd/username string debian
# d-i passwd/password string debian
# d-i passwd/user-uid string 1001

# Clock and time zone setup --------------------------------------------
d-i clock-setup/utc boolean true
d-i time/zone string America/Argentina/Buenos_Aires
d-i clock-setup/ntp boolean true

# Partitioning ----------------------------------------------------------
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-basicfilesystems/no_swap boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/method string lvm
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              128 100 256 ext3                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      device { /dev/sda }                     \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 100 4096 linux-swap                        \
                      $lvmok{ }                               \
                      lv_name{ swap }                         \
                      device { /dev/sda }                     \
                      method{ swap } format{ }                \
              .                                               \
              4096 100 1000000000 ext4                        \
                      $lvmok{ }                               \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      device { /dev/sda }                     \
                      mountpoint{ / }                         \
              .                                               \
              4096 100 1000000000 ext4                        \
                      $lvmok{ }                               \
                      lv_name{ var }                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/ }                     \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

#  Package selection -------------------------------------------------------------------
tasksel tasksel/first multiselect standard

# Additional packages ------------------------------------------------------------------
d-i pkgsel/include string console-setup console-data openssh-server qemu-guest-agent cloud-init

# Boot loader installation ----------------------------------------------------
# Install grub in the first device (assuming it is not a USB stick)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finishing up the installation -----------------------------------------------
d-i finish-install/reboot_in_progress note